{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "es2015",
    "lib": ["es2015", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "incremental": true,
    "noEmit": true,
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
